# MSA-back-end-Submission

./: README.md
MSA.backend.Api/: MSA.backend.Api.csproj  MSA.backend.Api.sln  MyDatabase.sqlite  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MSA.backend.Api/Controllers/: PokemonController.cs  WeatherForecastController.cs
MSA.backend.Api/Data/: DbRepo.cs  IWebAPIDBContext.cs  WebAPIDBContext.cs  iDbRepo.cs
MSA.backend.Api/Migrations/: 20220804032956_createTable.Designer.cs  20220804032956_createTable.cs  20220806042952_createTable.Designer.cs  20220806042952_createTable.cs  20220807101559_createTable.Designer.cs  20220807101559_createTable.cs  WebAPIDBContextModelSnapshot.cs
MSA.backend.Api/Model/: moves.cs  pokemon.cs
MSA.backend.Api/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj  UnitTest1.cs  myValidator.cs
